<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
  .sliderbar {
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 130px;
            background-color: pink;
        }
        
        .w {
            width: 1200px;
            margin: 10px auto;
        }
        
        .header {
            height: 150px;
            background-color: purple;
        }
        
        .banner {
            height: 250px;
            background-color: skyblue;
        }
        
        .main {
            height: 1000px;
            background-color: yellowgreen;
        }
       .goback{
            display: none;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }
    </style>
		</style>
	</head>
	<body>
		<div class="sliderbar">
			<span class="goback">返回顶部</span>
		</div>
		<div class="header w">头部区域</div>
		<div class="banner w">banner区域</div>
		<div class="main w">主体区域</div>
		<script>
			var sliderbar = document.querySelector('.sliderbar');
			var banner = document.querySelector('.banner');
			var main = document.querySelector('.main');
			var goBack = document.querySelector('.goback');
			var mainTop = main.offsetTop;//获取main在的offsetTop值 超过这个值显示返回
			var bannerTop = banner.offsetTop;//被卷曲的头部大小 
			// 写在外部 当滚动的是 offsetTop会变
			// 防止跳跃
			var sliderbarTop = sliderbar.offsetTop - bannerTop;
			// 当侧边栏固定之后的offsetTop值
			document.addEventListener('scroll',function(){
				// 当页面被卷曲的头部大于等于112侧边栏改为固定定位
				if(pageYOffset > bannerTop){
					sliderbar.style.position = 'fixed';
					sliderbar.style.top = bannerTop + 'px';
				}else{
					sliderbar.style.position = 'absolute'; 
				}
            if (window.pageYOffset >= mainTop) {
                goBack.style.display = 'block';
            } else {
                goBack.style.display = 'none';
            }
			})
          /* 当我们点击了返回模块就让页面滚动到最上方 */
          goBack.addEventListener('click',function(){ 
              animate(window,0)
          });
          function animate(obj,target){
					clearInterval(obj.timer);
					obj.timer = setInterval(function(){
                        console.log(1);
						var step = (target - window.pageYOffset) / 10 ;
						step = step > 0 ?Math.ceil(step) : Math.floor(step); 
						if(window.pageYoffset == target){
							clearInterval(obj.timer);
						}
						window.scroll(0,window.pageYOffset + step);
					},15);
				}		
		</script>
	</body>
</html>