<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}

			.nav{
				margin: 100px 350px;
			}
			.nav li{
				width: 88px;
				float: left;
				color: #000000;
			}
			.nav li a{
				display: block;
				height: 30px;
				line-height: 30px;
				text-align: center;
				color: #000000;
				text-decoration: none;
			}
			.nav li a:hover{
				background-color: #cccccc;
			}
			.nav li ul li{
				border: 1px solid orange;
				border-top: 0px;
				height: 30px;
				line-height: 30px;
				text-align: center;
			}
			.nav li ul li:hover{
				background-color: #CCCCCC;
			}
			.nav ul{
				display: none;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li>
				<a href="#">微博</a>
				<ul>
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
			<li>
				<a href="#">微博</a>
				<ul>
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
			<li>
				<a href="#">微博</a>
				<ul>
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
		</ul>
		<script>
			var nav = document.querySelector('.nav');
			var lis = nav.children; 
			for(var i = 0;i < lis.length;i++){
				lis[i].onmouseover = function(){
					this.children[1].style.display = 'block';
				}
				lis[i].onmouseout = function(){
					this.children[1].style.display = 'none';
				}
			}
		</script>
	</body>
</html>
